TCG/Solution C#/Tcg.Kata/Tcg.Kata/MiniWindow.xaml

<Window x:Class="Tcg.Kata.MiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Tcg.Kata.Classes"
        mc:Ignorable="d"
        Title=".:: Hearthstone Kata ::." Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/icon.png">
    <Window.Resources>
        <classes:BoolToColorConverter x:Key="boolconverter" />
        <classes:BoolToVisibilityConverter x:Key="visibilityconverter" />
        <classes:RevertBoolToVisibilityConverter x:Key="revertVisibilityconverter" />

        <Storyboard x:Key="animateFadeIn">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>

        <Style TargetType="TextBlock" x:Key="ActionStyle">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource animateFadeIn}"></BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="MainBackground" ImageSource="Resources/background_mini.png" Stretch="None"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="player1Name" Text="{Binding Player1.Name}" HorizontalAlignment="Left" Margin="0,626,0,0" 
               VerticalAlignment="Top" FontSize="16" FontWeight="Bold"
               Background="{Binding Player1.IsActive, Converter={StaticResource boolconverter}, Mode=OneWay}" Height="50" Width="116" TextAlignment="Center" d:IsLocked="True" />
        <TextBlock x:Name="player2Name" Text="{Binding Player2.Name}" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="53" TextAlignment="Center" d:IsLocked="True"/>
        <Rectangle x:Name="player1Active" Fill="{Binding Player1.IsActive, Converter={StaticResource boolconverter}, Mode=OneWay}" 
                   HorizontalAlignment="Left" Height="144" Margin="34,350,0,0" VerticalAlignment="Top" Width="25" d:IsLocked="True"/>
        <Rectangle x:Name="player2Active" Fill="{Binding Player2.IsActive, Converter={StaticResource boolconverter}, Mode=OneWay}" 
                   HorizontalAlignment="Left" Height="134" Margin="34,211,0,0" VerticalAlignment="Top" Width="25" d:IsLocked="True"/>
        <TextBlock x:Name="player2Health" 
                   Text="{Binding Player2.Health}" 
                   HorizontalAlignment="Left" Margin="543,158,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" Width="24" Height="29" d:IsLocked="True"/>
        <TextBlock x:Name="player1Health"
                   Text="{Binding Player1.Health}" 
                   HorizontalAlignment="Left" Margin="545,606,0,0" TextWrapping="Wrap" Width="24" Height="29"
                   VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" d:IsLocked="True"/>
        <TextBlock x:Name="player2DeckSize" 
                   Text="{Binding Player2.DeckSize}"
                   HorizontalAlignment="Left" Margin="956,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold" Width="30" TextAlignment="Center" Height="16" d:IsLocked="True"/>
        <TextBlock x:Name="player1DeckSize" 
                   Text="{Binding Player1.DeckSize}"
                   HorizontalAlignment="Left" Margin="956,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="30" TextAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="button" Content="End Of Turn" 
                Command="{Binding Player1.EndOfTurnCommand}"
                IsEnabled="{Binding Player1.IsActive}"
                HorizontalAlignment="Left" Margin="878,303,0,0" VerticalAlignment="Top" Width="100" Height="51" d:IsLocked="True"/>
        <TextBlock x:Name="player1ManaString" 
                   Text="{Binding Player1.ManaString}" 
                   HorizontalAlignment="Left" Margin="681,675,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="28" Width="80" FontSize="20" FontWeight="Bold" Foreground="White"  TextAlignment="Center" d:IsLocked="True"/>

        <TextBlock x:Name="player2ManaString" 
                   Text="{Binding Player2.ManaString}" 
                   HorizontalAlignment="Left" Margin="650,12,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="28" Width="80" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" d:IsLocked="True"/>

        <ListView x:Name="player1Hand" ItemsSource="{Binding Player1.HandVM}"  Margin="230,645,332,-26" SelectedItem="{Binding Player1.SelectedCard}" 
                  IsEnabled="{Binding Player1.IsActive}"
                  Height="120" Width="455" BorderThickness="0" d:IsLocked="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Black"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="-3,0,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Background}" Stretch="Fill"/>
                        </Border.Background>
                        <Grid Height="110" Width="80" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Action}" Foreground="{Binding Color}" FontWeight="Bold" HorizontalAlignment="Stretch" Height="Auto" Margin="13,15,13,73" FontSize="12" TextAlignment="Center" />
                            <TextBlock Text="{Binding Value}" FontWeight="Bold"  HorizontalAlignment="Center" Height="25" Margin="4,-5,63,92" Foreground="White" FontSize="20" TextAlignment="Justify" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="player1Slots" ItemsSource="{Binding Player1.Slots}"  Margin="756,678,22,28" Background="Transparent" BorderThickness="0" d:IsLocked="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" Width="20" HorizontalAlignment="Center" >
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/manaslot.png" Stretch="Uniform"/>
                        </Grid.Background>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="player1Manas" ItemsSource="{Binding Player1.Manas}"  Margin="756,678,22,28" Background="Transparent" BorderThickness="0" d:IsLocked="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" Width="20" HorizontalAlignment="Center" >
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/manafull.png" Stretch="Uniform"/>
                        </Grid.Background>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Background="Black" Width="1024" Height="768" ZIndex="99999"
                    Visibility="{Binding HasWinner, Converter={StaticResource visibilityconverter}}" d:IsLocked="True" d:IsHidden="True">
            
            <StackPanel HorizontalAlignment="Center" Height="700" Margin="0,20,0,0" VerticalAlignment="Center" Width="700" d:IsLocked="True">
            <Image Source="Resources/defeat.png"  Visibility="{Binding Player1Win, Converter={StaticResource revertVisibilityconverter}}" d:IsHidden="True"/>
            <Image Source="Resources/victory.png"  Visibility="{Binding Player1Win, Converter={StaticResource visibilityconverter}}"/>
        </StackPanel>
        </StackPanel>
        <ListView x:Name="player2Hand" ItemsSource="{Binding Player2.HandVM}" SelectedItem="{Binding Player2.SelectedCard}" Margin="250,-56,368,677" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" 
                  Width="400"  RenderTransformOrigin="0.5,0.5" BorderThickness="0" d:IsLocked="True">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="Resources/card_back.png" Width="66" Stretch="Uniform"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock x:Name="player2Action" 
                   Text="{Binding Player2.Action}" 
                   Foreground="{Binding Player2.ActionColor}"
                   Visibility="{Binding Player2.ActionReady, Converter={StaticResource visibilityconverter}}"
                   HorizontalAlignment="Center" Margin="452,214,466,429" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" TextAlignment="Center"
                   Style="{StaticResource ActionStyle}" Width="100" d:IsLocked="True"/>

        <TextBlock x:Name="player1Action" 
                   Text="{Binding Player1.Action}"
                   Foreground="{Binding Player1.ActionColor}"
                   Visibility="{Binding Player1.ActionReady, Converter={StaticResource visibilityconverter}}"
                   HorizontalAlignment="Left" Margin="452,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" TextAlignment="Center"
                   Style="{StaticResource ActionStyle}" Width="100" d:IsLocked="True" />

    </Grid>
</Window>
